// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/joaoflores/flutter
FLUTTER_APPLICATION_PATH=/Users/joaoflores/Documents/Controle-de-gastos/meus_gastos/ios
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_TARGET=/Users/joaoflores/Documents/Controle-de-gastos/meus_gastos/ios/lib/main.dart
FLUTTER_BUILD_DIR=build
FLUTTER_BUILD_NAME=1.0.0
FLUTTER_BUILD_NUMBER=1
EXCLUDED_ARCHS[sdk=iphonesimulator*]=i386
EXCLUDED_ARCHS[sdk=iphoneos*]=armv7
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=true
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=/Users/joaoflores/Documents/Controle-de-gastos/meus_gastos/ios/.dart_tool/package_config.json
